# RestClientSoapService

./: pom.xml
src/main/java/RestClientSoapService/rest/Client/: RestClient.java
src/main/java/RestClientSoapService/soap/model/: Message.java
src/main/java/RestClientSoapService/soap/webService/: MessageService.java  MessageServiceImpl.java
src/main/webapp/WEB-INF/: beans.xml
